<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Docker-Column</title>
    <link rel="shortcut icon" href="../../assets/img/logo.png">
    <link rel="stylesheet" href="../../red.css" type="text/css">
    <style>
        /* body {
            margin-left: 320px;
        } */


        .sidebar {
            width: 33%;
            float: left;
            padding-right: 20px;
            padding-left: 0px;
            height: 100vh;
            box-sizing: border-box;
            overflow: auto;
            border-right: 2px solid #ccc;
        }

        .main-content {
            width: 67%;
            float: right;
            padding-left: 20px;
            padding-right: 0px;
            height: 100vh;
            overflow: auto;
            box-sizing: border-box;
        }

        #circle-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            display: block;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: flex;
            justify-content: start;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        .blog-item {
            display: flex;
            width: 100%;
        }

        .blog-image {
            width: 150px;
            height: 100px;
            margin-right: 20px;
            object-fit: cover;
            /* Ensure the images fit nicely */
        }

        .blog-info {
            flex-grow: 1;
            /* Make the blog info take the remaining space */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* Aligns the title and date properly */
        }

        ul li a {
            text-decoration: none;
            font-size: 18px;
        }

        .date {
            color: #666;
            margin-top: 10px;
            /* Adds space between the link and the date */
        }

        ul li a:hover {
            background-color: #f4f4f4;
        }

        .kaishu {
            font-family: 'KaiTi', '楷体';
            /* 指定字体为楷书 */
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <br><br>
        <img src="../../assets/img/bio.jpg" id="circle-img">
        <h1 style="color: black;">Fengcheng Yu</h1>
        <br>
        <p style="line-height: 1.8;">
            <a href="mailto:yufch3@mail2.sysu.edu.cn">
                <img src="../../assets/img/gmail.png" width="20px" style="margin-bottom:-3px"> Mail:
                yufch3@mail2.sysu.edu.cn
            </a><br>
        </p>
        <p style="line-height: 1.8;">
            <a href="https://github.com/ffengc">
                <img src="../../assets/img/github.jpeg" width="20px" style="margin-bottom:-3px">
                GitHub: https://github.com/ffengc
            </a><br>
        </p>
        <p style="line-height: 1.8;">
            <a href="https://blog.csdn.net/Yu_Cblog?type=blog">
                <img src="../../assets/img/csdn-logo.png" width="20px" style="margin-bottom:-3px">
                CSDN Blog homepage
            </a><br>
        </p>
        <p style="line-height: 1.8;">
            <a href="https://ffengc.github.io/">
                <img src="../../assets/img/LinkedIn.png" width="20px" style="margin-bottom:-3px">
                About me
            </a><br>
        </p>
    </div>
    <div class="main-content">
        <h2>📚<strong>Docker-Column</strong></h2>
        <ul>
            <li>
                <div class="blog-info">
                    <a href="1.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（一）技术架构</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="2.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（二）docker基础</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="3.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（三）docker介绍</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="4.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（四）镜像仓库</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="4-1.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（四）镜像仓库实战</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="5.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（五）镜像</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="6-1.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（六）容器(1)</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="6-2.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（六）容器(2)</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="6-3.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（六）容器(3)</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="7.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（七）存储卷</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="8.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（八）网络</strong>
                    </a>
                </div>
            </li>
            <li>
                <div class="blog-info">
                    <a href="9.html" target="_blank">
                        <strong class="kaishu">【Docker系列】（九）docker容器编排</strong>
                    </a>
                </div>
            </li>
        </ul>


    </div>
    <div style="clear: both;"></div>
    <div class="footer">
        <center>
            <p style="color: darkgray;"> ©Fengcheng Yu 2024</p>
        </center>
    </div>
</body>

</html>